# Spring-CRUD-operation

sample/: pom.xml
sample/src/main/java/com/student/: SampleApplication.java
sample/src/main/java/com/student/controller/: StudentController.java
sample/src/main/java/com/student/domain/: Student.java
sample/src/main/java/com/student/exception/: BaseWebApplicationException.java  DuplicateUserException.java
sample/src/main/java/com/student/model/: StudentListResponse.java  StudentModel.java  StudentResponseModel.java  StudentUpdateModel.java
sample/src/main/java/com/student/repository/: StudentRepository.java
sample/src/main/java/com/student/response/: ErrorResponse.java  Response.java  ValidationError.java
sample/src/main/java/com/student/service/: BaseService.java  StudentService.java  StudentServiceImpl.java
sample/src/main/resources/: application.properties
sample/src/main/resources/static/js/app/: app.js
sample/src/test/java/sample/: CRUDTest.java
